{
    "env": {
      "POSTGRES_URL": "@postgres_url",
      "POSTGRES_URL_NON_POOLING": "@postgres_url_non_pooling",
      "POSTGRES_USER": "@postgres_user",
      "POSTGRES_HOST": "@postgres_host",
      "POSTGRES_PASSWORD": "@postgres_password",
      "POSTGRES_DATABASE": "@postgres_database"
    },
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "/api/:path*"
      }
    ]
  }